<!DOCTYPE html>

<html lang="FR">

<head>

    <meta charset="UTF-8">

    <title>Site web GEII</title>

    <!-- https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">


</head>

<body>

  <div class="area">

    <ul>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
      <li class="li_login"></li>
    </ul>
    
      <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/geii.svg" alt="Bootstrap" width="70" height="75">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Présentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Espace Entreprise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Personnel</a>
              </li>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <a class="navbar-brand" href="#">
            <img src="images/se_connecter.svg" alt="Bootstrap" width="70" height="75">
          </a>
        </div>
      </nav>
  
      <div class="container">
  
        <h1 class="text-center login"> Connection en tant que  </h1>
  
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-geii">Submit</button>
        </form>
  
      </div>

  </div>

  <script src="bootstrap.min.js"></script>
  <script src="script.js"></script>
    
</body>

</html>